<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSLove</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <header class="header text-center">
    <h1>JSLove</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>La red para ligar con web developers</h3>
      </div>
      <div class="col-12">
        <figure class="figure">
          <img src="img/developers.jpg" class="figure-img img-fluid rounded"
            alt="Desarrolladores fingiendo que son felices">
          <figcaption class="figure-caption">Developers fingiendo que son felices.</figcaption>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="instalar btn btn-warning btn-block" hidden>instalar</button>
      </div>
    </div>
  </div>

</body>

</html>
